<!DOCTYPE html>
<html>
<head>
<style>
 body {
            margin: 0;
            font-size: 14px;
            align-items: start;
            min-height: 100vh;
            
        }
#section-a{
  width: 100%;
  display: flex;
  flex: 1;
  
  align-items: center;
  align-self: center;
  justify-content: center;
  
}
#section-a iframe{
  margin: 20px;
  border-radius: 20px;
}
ul.topnav {
            margin: 0;
            padding: 0;
            background-color: rgba(192,192,192,0.8);
            width: 100%;

        }
        ul.topnav li {
           
           display: inline;
           opacity: 1;
       }
       ul.topnav li a {
            display: inline-block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            font-size: large;
            text-decoration: none;
            border-radius: 5px;
           
           
        }

        ul.topnav li a:hover:not(.active) {
            background-color: rgba(243,233,76,0.5);
        }

        ul.topnav li a.active {
            background-color: #f3e94c;
            color: black;
        }
        .header{
            color: black;
            text-align: center;
            background: url('./exploreBack.jpg');
            height:80vh;
            background-size: 100% 100%;
            background-color: #075be2;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
            border-bottom: 2px solid black;
            margin-bottom: 20px;
        }
        h1{
          font-size: 100px;
            font-weight: bolder;
        }
         @media screen and (max-width: 700px) {
          h1{
          font-size: 60px;
          font-weight: bolder;
        }

           

        }

</style>
</head>
<body>
  <section class="header">
    <ul class="topnav">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#" class="active">Explore</a></li>
        <li><a href="./Register.html">Register</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <h1>Some Videos<br>For You.</h1>
</section>
<section id='section-a'>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/IgAnj6r1O48">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/BHdIQy00_p4">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/EdKDIph5IaM">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/b7FNvq11CEw">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/2N7l6SSKeds">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/1TAwBr26J7U">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/OHAWwaYu2H0">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/YrNxPr4PKQo">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/3Ay4Sk7NRCY">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/G83x4Etw3Fo">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/--TluUacoB4">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/fq70UHD8DrM">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/3M0TmN2TsK4">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/tBNkeXmq4IQ">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/OpyxUpX1Pj8">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/Z9Rs9ZFcZeM">
  </iframe><iframe width="420" height="345" src="https://www.youtube.com/embed/9hjR5a_nbNI">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/mG9Ot8dVmWQ">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/vdIDF9mbiyM">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/X8zLJlU_-60">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/wxyhpDww1eY">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/NPe3BUsq1K0">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/KHv6hKvEzMg">
  </iframe>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/u_f90pXw5sQ">
  </iframe>
</section>

</body>
</html>
