<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling website</title>
    <style>
        body {
            margin: 0;
            font-size: 14px;
            align-items: start;
            min-height: 100vh;
            
        }

        h3 {
            font-size: 35px;
            text-align: center;
        }

        ul.topnav {
            margin: 0;
            padding: 0;
            background-color: rgba(192,192,192,0.8);
            width: 100%;
         
            
        }

        ul.topnav li {
            display: inline;
            opacity: 1;
            
        }

        ul.topnav li a {
            display: inline-block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-weight: bold;
            font-size: large;
            text-decoration: none;
            border-radius: 5px;
            
        }

        ul.topnav li a:hover:not(.active) {
            background-color: rgba(243,233,76,0.5);
        }

        ul.topnav li a.active {
            background-color: #f3e94c;
            color: black;
        }

       

        
        #section-a h1{
            font-size: 100px;
            font-weight: bolder;
        }

        #section-a {
            color: black;
            text-align: center;
            background-size: 100% 100%;
            background-size:100vh;
            background: url('./background.jpg');
            height: 80vh;
            background-color: #075be2;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
        
        }
        


        .column {
            width: 300px;
            height: 300px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            margin: auto;
            position: relative;
            border-radius: 10px;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex: 1;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            align-self: center;
            padding: 20px;
            margin-top: 1em;
            border-top: 1px solid black;


        }

        
        .column img{
            border-radius: 10px;
            opacity: 0.4;
        }
        

        .text {
            font-weight: bolder;
            color: black;
            font-size: 30px;
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); 
            text-align: center;
        }


        .button {
            font-size: 18px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 40px;
            border: 3px solid rgb(45, 63, 80);;
            background-color: rgb(45, 63, 80);
            color: white;
        }

        .button:hover {
            background-color: rgb(45, 63, 80,0.8);
            color: black;
        }

        

        



        .nav__title {
            font-weight: 40px;
            font-size: 30px;
            color: white;
        }

        .nav__ul{
            list-style-type:none;
            display: flex;
            flex-direction: column;
        }

        

        


        
        .nav__ul a {
            color: white;
            font-size: 20px;
            
        }

        

        

        h4 {
            color: #080707;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main{
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif;
            font-style:bold;
        }
        #section-b{
            display: flex;
             align-items: center; 
            justify-content: center;
            align-self: center; 
            background-color: rgba(126,215,224,0.4);

        }
        #section-b div{
            display: flex;
            padding: 50px;
            flex-direction: column;
            /* align-items: center; */
            width: 80%;
        }
        .oBtn{
            background-color:white;
            padding: 7px;
            border-radius: 8px;
            color:black;
            font-size: 20px;
            font-weight: 300;
        }
        .oBtn:hover{
            border: 2px solid maroon;
            color:yellow;
            background-color:maroon;
        }
        #section-c{
            background-color: rgb(205, 171, 154,0.2);
        }
        #section-d{
            background-color: #2d3e50;
           
            
        }
        #section-d div{
            display: flex;
        }
        .footer-item{
            display: flex;
            flex-direction: column;
            
        }
        .footer{
            display: flex;
            justify-content: space-around; 
            margin-bottom: 30px;
        }
        @media screen and (max-width: 600px) {
            .footer{
                flex-direction: column;
                align-items: center;
            }
            #section-a h1{
            font-size: 60px;
        }

        }
        .span{
            width: 100vw;
            height: 1px;
            background-color:white;
        }
    </style>
</head>

<body>
    


    <section id="section-a">
        <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="./Explore.html">Explore</a></li>
            <li><a href="./Register.html">Register</a></li>
            <li><a href="./contact.html">Contact</a></li>
    
        </ul>
        <h1>Travel Around<br>The World</h1>
        

    </section>
    <section id="section-b">
        <div>
            <p style="font-size: 18px;">
                People waste their time searching for beautiful places
                Here we complete your search!</p>

            <h2 style="font-size: 30px;"> “Travel makes one modest. You see what a tiny place you occupy in the world.”-</h2> 

            <p style="font-size: 16px;">
            Here you can complete your search of a good destination where you can go with your family and friends.
            Anywhere you want to go in the world, we are here to help you plan you tour.
            It would be our emmence pleasure if you register with us so that we can arrange a good pack of happiness and
            joy for you and your family.
            We assure you you won't regret.. It will become a life remembering tour for you and your family and friends
            </p>
            <button class="button" onclick="BtnClick()">For more information</button>
        </div>
    </section>
    <section id="section-c">
    <h3>Explore by Interest</h3>
        <div class="row">
            <!-- 1 -->
            <div class="column">
                <img src="./food.jpg" alt="img-1" width="300" height="300">
                <div class="overlay">
                    <div class="text" style="font-size: 40px;">Food
                        <button class="oBtn">Explore</button>
                    </div>
                </div>
                
            </div>

            <!-- 2 -->
            <div class="column">
                <img src="./image2.jpg" alt="img-2" width="300" height="300">
                <div class="overlay">
                    <div class="text" style="font-size: 40px;">Wellness & Spa
                        <button class="oBtn" >Explore</button>
                    </div>
                </div>
            </div>

            <!-- 3 -->
            <div class="column">
                <img src="./river-rafting.jpg" alt="img-3" width="300" height="300">
                <div class="overlay">
                    <div class="text" style="font-size: 40px;">River-Rafting
                        <button class="oBtn" >Explore</button>
                    </div>
                </div>
            </div>
            <!-- 4 -->
            <div class="column">
                <img src="./qatar1.jpg" alt="img-4" width="300" height="300">
                <div class="overlay">
                    <div class="text" style="font-size: 40px;">Culture
                        <button class="oBtn" >Explore</button></div>
                </div>
            </div>
        </div>

    </section>
    <section id="section-d">
        <h3 style="text-align: center;color:white;">
            Content 
        </h3>
        <div class="span"></div>

        
        <div class="footer">
            <div class="footer-item">
                <h5 class="nav__title">About Us</h5>

                <div class="nav__ul">
                    <li>
                        <a href="#">How it works</a>
                    </li>

                    <li>
                        <a href=>Testimonials</a>
                    </li>

                    <li>
                        <a href="#">Careers</a>
                    </li>

                    
                </div>
            </div>
                
                    
                


            <div class="footer-item">

                    <h5 class="nav__title">Contact Us</h5>

                    <div class="nav__ul">
                        <li>
                            <a href="#">Contact</a>
                        </li>

                        <li>
                            <a href="#">Support</a>
                        </li>

                        <li>
                            <a href="#">Destinations</a>
                        </li>
                    </div>
                </div>

               <div class="footer-item">
                    <h5 class="nav__title">Videos</h5>
                    <div class="nav__ul">
                        <li>
                            <a href="#">Submit Video</a>
                        </li>

                        <li>
                            <a href="#">Ambassadors</a>
                        </li>

                        <li>
                            <a href="#">Agency</a>
                        </li>
                    </div>
                </div>

                <div class="footer-item">
                    <h5 class="nav__title">Social Media</h5>

                    <div class="nav__ul">
                        <li>
                            <a href="#">Instagram</a>
                        </li>

                        <li>
                            <a href="#">Facebook</a>
                        </li>

                        <li>
                            <a href="#">Youtube</a>
                        </li>

                        
                    </div>
                </div>
           
        </div>
    </section>
    <script>
        function BtnClick(){
            location.href = "./contact.html";
        }
    </script>
</body>

</html>